﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 感恩惊喜大回馈 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/jan/css/thanks.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://img.acadsoc.com.cn/web/js/jquery.cookie.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .banner { background-image: url(http://img.acadsoc.com.cn/web/lps/jan/thanks/tig-banner.jpg); }
        .cj-name { position: relative; width: 100%; max-width: 420px; margin: 0 auto; float: right; }
        .rb-jl { position: absolute; right: 4px; top: 4px; margin-top: 0; line-height: 2; max-width: 100px; padding: 0 .2em; }
        .rb .regular p { line-height: 1.6666; font-size: 1.2em; padding-top: .5em; }
        .rb .name-kuang { height: 100px; }
        .egg { max-width: 700px; margin: 40px auto 0; }
        .egg li { margin-bottom: 40px; }
        #rbTips {  margin-bottom: 1em; font-size: 1.285em; display: none; }
        #rbResult { margin-bottom: 1.5em; font-size: 1.4285em; display: none; }
        #rbResult img { margin: 0 10px 10px; }
        .rbBtn { display: block; width: 123px; height: 137px; margin: 0 auto; background: url(http://img.acadsoc.com.cn/web/lps/jan/thanks/egg.png); }
        .rbBtn.choose:hover { background: url(http://img.acadsoc.com.cn/web/lps/jan/thanks/egg-hover2.png); 
                        transform: scale(1.05);
                        -moz-transform: scale(1.05);
                        -webkit-transform: scale(1.05);
                        -o-transform: scale(1.05);
                        -khtml-transform: scale(1.05);
                        -ms-transform: scale(1.05);
                        filter:progid:DXImageTransform.Microsoft.Matrix(M11=1.05,M12=1.05,M21=1.05,M22=1.05,SizingMethod='auto expand');
         }
         .rbBtn.success { background: url(http://img.acadsoc.com.cn/web/lps/jan/thanks/egg-click.png) no-repeat bottom; cursor: default; pointer-events: none; padding-top: 10px; }
         
         
         /*table*/
        .tig-table { max-width: 719px; margin: 0 auto; position: relative; }
        .tig-table ul { position: absolute; height: 100%; width: 19%; max-width: 140px; top: 16%; right: 0; }
        .tig-table ul li { height: 16.666%;}
        .tig-table li:after { display: inline-block; height: 100%; content: ''; vertical-align: middle; }
        .tig-table li a { display: inline-block; vertical-align: middle; line-height: 1; }
         
         @media(max-width: 992px){
            .cj-name { float: none; }
            .rb .regular p { max-width: 420px; margin: 0 auto; }
         }
          @media (max-width: 768px) {
            .ysf-online-invite{display: none!important;}
        }
         @media(max-width:420px){
            .egg { margin-top: 0px; }
            .egg li { margin-bottom: 20px; }
            .rb-jl { max-width: 80px; top: .2em; }
            .tig-table { margin: 0 -1em; }
            .tig li img { width: 100%; }
            .tig-table ul { right: 1%; }
            #rbResult { max-width: 308px; margin: 0 auto; }
            #rbResult span { display: block; margin-bottom: 10px; text-align: left; }
         }
         @media(max-width:320px){
            #rbResult img { margin: 0 2px 10px; }
         }
         
    </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>

    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/tig-banner-m.jpg" /></div>
    
    <div class="main">

        <!--红包-->
        <div class="rb con text-center">
            <div class="container">
                <div class="wrap-r">
                    <div class="wrap-f">
                        <div class="title">
                            <div class="main-tit wrap-r wrap-r2">
                                <h2 class="wrap-f wrap-f2">雅托邦助力备考  现金福利送给你</h2>
                            </div>
                            <h3 class="main-tit2"><img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-l.png" alt="">每天可砸<b class="c-r">1次</b>金蛋  最高可领<b class="c-r">6288元</b><img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-r.png" alt=""></h3>
                        </div>
                        <div class="content">
                            <ul class="egg clearfix">
                                <li class="col-md-4">
                                    <a href="javascript:void(0)" class="rbBtn choose"></a>
                                </li>
                                <li class="col-md-4">
                                    <a href="javascript:void(0)" class="rbBtn choose"></a>
                                </li>
                                <li class="col-md-4">
                                    <a href="javascript:void(0)" class="rbBtn choose"></a>
                                </li>
                            </ul>
                            <div id="rbTips" class="c-r">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/jan/thanks.htm">登陆</a></div>
                            <div id="rbResult"><span>您已获得：</span></div>
                            <div class="lt clearfix">
                                <div class="col-md-6">
                                    <div class="cj-name">
                                        <a href="/User/Personal/Coupon.aspx" target="_blank" class="main-btn main-btn2 rb-jl">查看红包</a>
                                        <div class="tit text-shadow">中奖名单
                                        </div>
                                        <div id="demo" class="name-kuang">
                                            <div id="demo1">
                                                <ul>
                                                    <li>151****9283<span>领取</span>800元红包</li>
                                                    <li>158****3896<span>领取</span>1600元红包</li>
                                                    <li>137****2281<span>领取</span>4188元红包</li>
                                                    <li>136****1366<span>领取</span>1200元红包</li>
                                                    <li>134****5051<span>领取</span>6288元红包</li>
                                                    <li>151****2619<span>领取</span>2088元红包</li>
                                                    <li>136****6784<span>领取</span>1600元红包</li>
                                                    <li>136****4610<span>领取</span>2088元红包</li>
                                                    <li>158****9331<span>领取</span>800元红包</li>
                                                    <li>134****5745<span>领取</span>6288元红包</li>
                                                    <li>151****6442<span>领取</span>4188元红包</li>
                                                    <li>152****0295<span>领取</span>1200元红包</li>
                                                    <li>136****5152<span>领取</span>2088元红包</li>
                                                    <li>152****1616<span>领取</span>1600元红包</li>
                                                    <li>134****1743<span>领取</span>800元红包</li>
                                                    <li>137****4000<span>领取</span>4188元红包</li>
                                                    <li>158****4487<span>领取</span>800元红包</li>
                                                    <li>139****6085<span>领取</span>6288元红包</li>
                                                    <li>152****6157<span>领取</span>2088元红包</li>
                                                    <li>159****5395<span>领取</span>1200元红包</li>
                                                    <li>137****4039<span>领取</span>1200元红包</li>
                                                    <li>151****5549<span>领取</span>800元红包</li>
                                                    <li>139****2291<span>领取</span>1600元红包</li>
                                                    <li>152****3071<span>领取</span>800元红包</li>
                                                    <li>137****8702<span>领取</span>4188元红包</li>
                                                    <li>158****7988<span>领取</span>1200元红包</li>
                                                    <li>134****2708<span>领取</span>2088元红包</li>
                                                    <li>131****5343<span>领取</span>800元红包</li>
                                                    <li>136****1537<span>领取</span>6288元红包</li>
                                                    <li>139****7340<span>领取</span>800元红包</li>
                                                    <li>131****2773<span>领取</span>1600元红包</li>
                                                    <li>151****0071<span>领取</span>4188元红包</li>
                                                    <li>137****8909<span>领取</span>1200元红包</li>
                                                    <li>151****2780<span>领取</span>2088元红包</li>
                                                    <li>151****1916<span>领取</span>800元红包</li>
                                                    <li>137****4454<span>领取</span>1200元红包</li>
                                                    <li>159****2106<span>领取</span>6288元红包</li>
                                                    <li>134****4098<span>领取</span>1200元红包</li>
                                                    <li>159****9741<span>领取</span>2088元红包</li>
                                                    <li>136****9327<span>领取</span>1600元红包</li>
                                                    <li>159****1559<span>领取</span>4188元红包</li>
                                                    <li>158****2725<span>领取</span>800元红包</li>
                                                    <li>159****7698<span>领取</span>800元红包</li>
                                                    <li>159****0887<span>领取</span>1200元红包</li>
                                                    <li>137****6158<span>领取</span>1600元红包</li>
                                                    <li>159****0045<span>领取</span>2088元红包</li>
                                                    <li>151****5672<span>领取</span>4188元红包</li>
                                                    <li>136****6842<span>领取</span>1200元红包</li>
                                                    <li>136****0785<span>领取</span>6288元红包</li>
                                                    <li>136****8555<span>领取</span>800元红包</li>
                                                    <li>158****6236<span>领取</span>1600元红包</li>
                                                    <li>159****3200<span>领取</span>2088元红包</li>
                                                    <li>131****2209<span>领取</span>1200元红包</li>
                                                    <li>131****3642<span>领取</span>4188元红包</li>
                                                    <li>159****1476<span>领取</span>1600元红包</li>
                                                    <li>159****1042<span>领取</span>2088元红包</li>
                                                    <li>159****2407<span>领取</span>800元红包</li>
                                                    <li>151****3937<span>领取</span>1200元红包</li>
                                                    <li>137****5949<span>领取</span>800元红包</li>
                                                    <li>134****6399<span>领取</span>4188元红包</li>
                                                    <li>139****9867<span>领取</span>1600元红包</li>
                                                    <li>152****0920<span>领取</span>2088元红包</li>
                                                    <li>158****6300<span>领取</span>800元红包</li>
                                                    <li>137****6026<span>领取</span>1200元红包</li>
                                                    <li>139****5779<span>领取</span>6288元红包</li>
                                                    <li>137****9846<span>领取</span>4188元红包</li>
                                                    <li>136****9907<span>领取</span>800元红包</li>
                                                    <li>152****5488<span>领取</span>1600元红包</li>
                                                    <li>152****5257<span>领取</span>2088元红包</li>
                                                    <li>134****6711<span>领取</span>800元红包</li>
                                                    <li>134****5311<span>领取</span>800元红包</li>
                                                    <li>151****2950<span>领取</span>1200元红包</li>
                                                    <li>137****0925<span>领取</span>1600元红包</li>
                                                    <li>158****4144<span>领取</span>2088元红包</li>
                                                    <li>139****2767<span>领取</span>4188元红包</li>
                                                    <li>137****6990<span>领取</span>800元红包</li>
                                                    <li>131****1485<span>领取</span>6288元红包</li>
                                                    <li>134****3877<span>领取</span>4188元红包</li>
                                                    <li>137****1486<span>领取</span>1200元红包</li>
                                                    <li>137****7293<span>领取</span>1600元红包</li>
                                                    <li>158****2286<span>领取</span>800元红包</li>
                                                    <li>158****6233<span>领取</span>1600元红包</li>
                                                    <li>131****0318<span>领取</span>2088元红包</li>
                                                    <li>151****5051<span>领取</span>1200元红包</li>
                                                </ul>
                                            </div>
                                            <div id="demo2"></div>
                                            <div id="demo3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <div class="regular">
                                            <p>活动规则<br>
                                            1.每位用户每天有1次机会砸金蛋，红包活动期内有效，逾期失效;<br>
                                            2.红包仅限用于购买雅托邦套餐，不退换，不提现，不找零;<br>
                                            3.每单仅限使用一张红包，不能与其他优惠活动叠加使用;<br>
                                            4.活动截止至2018年1月20日。</p>
                                        </div>
                                </div>
                            </div>
                            <h4 class="rb-step text-center"><p>活动流程：注册/登录——砸金蛋——得到红包——使用红包</p></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var speed = 50
            demo2.innerHTML = demo1.innerHTML
            demo3.innerHTML = demo1.innerHTML
            function Marquee() {
                if (demo2.offsetHeight - demo.scrollTop <= 0)
                    demo.scrollTop -= demo1.offsetHeight
                else {
                    demo.scrollTop++
                }
            }
            var MyMar = setInterval(Marquee, speed)
            //demo.onmouseover = function () { clearInterval(MyMar) }
            //demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) }
        </script>
        
        <!--抽奖-->
        <div class="cj con">
            <div class="container">
                <div class="wrap-r">
                    <div class="wrap-f">
                        <div class="title">
                            <div class="main-tit wrap-r wrap-r2">
                                <h2 class="wrap-f wrap-f2">50台科大讯飞翻译机随机抽</h2>
                            </div>
                            <h3 class="main-tit2"><img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-l.png" alt="">买满<b class="c-r">3000元</b>即可参与抽奖  抢得越早机率越大<img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-r.png" alt=""></h3>
                        </div>
                        <div class="cj-content content clearfix">
                            <div class="col-md-6 dzp">
                                <div class="turntable-bg">
                                    <div class="pointer">
                                        <img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/dzp-pointer.png" alt="pointer">
                                    </div>
                                    <div class="rotate">
                                        <img id="rotate" src="http://img.acadsoc.com.cn/web/lps/jan/thanks/dzp-rotate.png" alt="turntable">
                                    </div>
                                    <div class="result" id="result">
                                        <div class="result-wrap">
                                            <div class="result-middle">
                                                <p id="resultTxt" class="resultTxt">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/jan/thanks.htm">登陆</a></p>
                                                <div id="giftImg" class="text-center"></div> 
                                                <a id="closeresult" href="javascript:void(0);"></a>
                                                <div id="queding"><a href="javascript:void(0);" class="main-btn">确认</a></div>
                                                <div id="go-select"><a href="/lps/jan/thanksselect.htm" class="main-btn">前往查看</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 lt">
                                <div class="wrap">
                                    <div class="cj-name">
                                        <div class="tit text-shadow">中奖名单</div>
                                        <div class="name-kuang">
                                            <ul class="names">
                                                <li>157xxxx3592<span>抽中</span>感恩回馈礼包</li>
                                                <li>158xxxx2564<span>抽中</span>500元京东购物卡</li>
                                                <li>138xxxx3530<span>抽中</span>荣耀无线路由器</li>
                                                <li>159xxxx9768<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>153xxxx0907<span>抽中</span>感恩回馈礼包</li>
                                                <li>153xxxx9650<span>抽中</span>科大讯飞翻译机</li>
                                                <li>132xxxx0551<span>抽中</span>电脑礼品套装</li>
                                                <li>158xxxx2323<span>抽中</span>500元京东购物卡</li>
                                                <li>188xxxx9732<span>抽中</span>感恩回馈礼包</li>
                                                <li>150xxxx6809<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>137xxxx7689<span>抽中</span>感恩回馈礼包</li>
                                                <li>152xxxx0898<span>抽中</span>荣耀无线路由器</li>
                                                <li>134xxxx1323<span>抽中</span>感恩回馈礼包</li>
                                                <li>136xxxx6680<span>抽中</span>电脑礼品套装</li>
                                                <li>158xxxx5489<span>抽中</span>500元京东购物卡</li>
                                                <li>136xxxx6557<span>抽中</span>感恩回馈礼包</li>
                                                <li>186xxxx1444<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>157xxxx1884<span>抽中</span>电脑礼品套装</li>
                                                <li>132xxxx9542<span>抽中</span>科大讯飞翻译机</li>
                                                <li>138xxxx6857<span>抽中</span>感恩回馈礼包</li>
                                                <li>150xxxx9786<span>抽中</span>荣耀无线路由器</li>
                                                <li>159xxxx5590<span>抽中</span>500元京东购物卡</li>
                                                <li>188xxxx1239<span>抽中</span>感恩回馈礼包</li>
                                                <li>138xxxx3453<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>136xxxx9574<span>抽中</span>电脑礼品套装</li>
                                                <li>136xxxx5598<span>抽中</span>科大讯飞翻译机</li>
                                                <li>186xxxx2387<span>抽中</span>荣耀无线路由器</li>
                                                <li>134xxxx2435<span>抽中</span>感恩回馈礼包</li>
                                                <li>159xxxx2456<span>抽中</span>500元京东购物卡</li>
                                                <li>152xxxx9066<span>抽中</span>感恩回馈礼包</li>
                                                <li>158xxxx1255<span>抽中</span>电脑礼品套装</li>
                                                <li>137xxxx7868<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>152xxxx1324<span>抽中</span>感恩回馈礼包</li>
                                                <li>150xxxx2658<span>抽中</span>科大讯飞翻译机</li>
                                                <li>153xxxx0939<span>抽中</span>500元京东购物卡</li>
                                                <li>156xxxx2468<span>抽中</span>荣耀无线路由器</li>
                                                <li>188xxxx8679<span>抽中</span>感恩回馈礼包</li>
                                                <li>138xxxx2428<span>抽中</span>500元京东购物卡</li>
                                                <li>150xxxx5954<span>抽中</span>电脑礼品套装</li>
                                                <li>158xxxx9774<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>159xxxx7643<span>抽中</span>感恩回馈礼包</li>
                                                <li>152xxxx0868<span>抽中</span>荣耀无线路由器</li>
                                                <li>186xxxx7889<span>抽中</span>感恩回馈礼包</li>
                                                <li>159xxxx2567<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>159xxxx3425<span>抽中</span>500元京东购物卡</li>
                                                <li>159xxxx2344<span>抽中</span>感恩回馈礼包</li>
                                                <li>156xxxx7633<span>抽中</span>科大讯飞翻译机</li>
                                                <li>150xxxx5486<span>抽中</span>荣耀无线路由器</li>
                                                <li>137xxxx7699<span>抽中</span>感恩回馈礼包</li>
                                                <li>157xxxx6584<span>抽中</span>电脑礼品套装</li>
                                                <li>188xxxx4733<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>134xxxx1364<span>抽中</span>感恩回馈礼包</li>
                                                <li>136xxxx6057<span>抽中</span>感恩回馈礼包</li>
                                                <li>158xxxx2564<span>抽中</span>500元京东购物卡</li>
                                                <li>138xxxx3860<span>抽中</span>荣耀无线路由器</li>
                                                <li>153xxxx0687<span>抽中</span>感恩回馈礼包</li>
                                                <li>159xxxx2056<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>134xxxx2584<span>抽中</span>电脑礼品套装</li>
                                                <li>138xxxx2005<span>抽中</span>科大讯飞翻译机</li>
                                                <li>134xxxx1982<span>抽中</span>荣耀无线路由器</li>
                                                <li>150xxxx3535<span>抽中</span>500元京东购物卡</li>
                                                <li>188xxxx2586<span>抽中</span>感恩回馈礼包</li>
                                                <li>157xxxx2445<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>134xxxx9787<span>抽中</span>感恩回馈礼包</li>
                                                <li>188xxxx6636<span>抽中</span>电脑礼品套装</li>
                                                <li>159xxxx5243<span>抽中</span>500元京东购物卡</li>
                                                <li>188xxxx5479<span>抽中</span>感恩回馈礼包</li>
                                                <li>157xxxx4692<span>抽中</span>外研通VT-8点读笔</li>
                                                <li>156xxxx7493<span>抽中</span>科大讯飞翻译机</li>
                                                <li>158xxxx2546<span>抽中</span>荣耀无线路由器</li>
                                                <li>134xxxx2645<span>抽中</span>感恩回馈礼包</li>
                                                <li>158xxxx0552<span>抽中</span>电脑礼品套装</li>
                                                <li>156xxxx9798<span>抽中</span>感恩回馈礼包</li>
                                                <li>138xxxx9976<span>抽中</span>外研通VT-8点读笔</li>
                                            </ul>
                                        </div>
                                    </div>
                                     <div class="btn-wrap text-center">
                                        <a href="javascript:void(0)" class="jl main-btn text-shadow" id="jl">中奖记录</a>
                                    </div>
                                    <div class="regular">
                                        <p>活动规则：<br>
1.本活动时间为：2018.1.15~1.20，逾期无法参与。<br>
2.买满3000元即可参加本活动，每人仅有一次抽奖机会。<br>
3.活动结束后14个工作日内统一安排寄送礼品。<br>
*礼品图片仅供参考，以实物为准</p>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <!--雅托邦-->
        <div class="tig con text-center">
            <div class="container">
                <div class="wrap-r">
                    <div class="wrap-f">
                        <div class="title">
                            <div class="main-tit wrap-r wrap-r2">
                                <h2 class="wrap-f wrap-f2">雅思托福备考   新年蓄力起航</h2>
                            </div>
                            <h3 class="main-tit2"><img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-l.png" alt="">爆款课程直降   提升就趁现在<img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-r.png" alt=""></h3>
                        </div>
                        <div class="content">
                            <div class="tig-table">
                                <img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/ytb-tig-table.png" alt="">
                                <ul>
                                    <li><a href="javascript:void(0)" class="to-reg btn-kefu"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/ytb-btn.png" alt=""></a></li>
                                    <li><a href="javascript:void(0)" class="to-reg btn-kefu"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/ytb-btn.png" alt=""></a></li>
                                    <li><a href="javascript:void(0)" class="to-reg btn-kefu"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/ytb-btn.png" alt=""></a></li>
                                    <li><a href="javascript:void(0)" class="to-reg btn-kefu"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/ytb-btn.png" alt=""></a></li>
                                    <li><a href="javascript:void(0)" class="to-reg btn-kefu"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/ytb-btn.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--注册框-->
        <div class="reg con text-center">
            <div class="container">
                <div class="wrap-r">
                    <div class="wrap-f pb0">
                        <div class="title">
                            <div class="main-tit wrap-r wrap-r2">
                                <h2 class="wrap-f wrap-f2">惊喜回馈  注册即享专属大礼</h2>
                            </div>
                            <h3 class="main-tit2"><img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-l.png" alt="">免费领取价值<b class="c-r">388元外教课+英语水平测试</b><img src="http://img.acadsoc.com.cn/web/lps/sep/finance/arrow-r.png" alt=""></h3>
                        </div>
                        <div class="content clearfix">
                            <div class="col-md-5 reg-l">
                                <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/reg1.jpg" alt=""></div>
                            </div>
                            <div class="col-md-7 reg-r form-wrap">
                                <div class="form">
                                    <div class="control-group row">     
                                        <div class="col-md-12">
                                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                            <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                        </div>
                                        <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                        <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-12" style="margin-top:10px;">
                                            <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                        </div>
                                    </div> 
                                    <div class="row control-group text-center" style="margin-top:10px;">
                                        <div class="col-md-12">
                                              <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                              <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/jan/thanks.htm" style="color:#000" class="vip">已有账号？<span style="color:#fe0000">去登陆</span></a></p>
                                        </div>
                                    </div>
                                    <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    

    <!--抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <!--砸金蛋-->
    <script type="text/javascript">
        var IsEggsLuckDraw = Fn.User.IsCurrencyLuckDraw(95);

        /*砸金蛋*/
        $(function () {
            //console.log(IsEggsLuckDraw);
            var EggsbRotate = false;
            var EggsClick = true;
            var rpNum = '';
            var rpUrl = '';

            var rc = Fn.User.SmashGoldEggsLuckDrawRecordint(95);
            //console.log(rc);
            if (rc) {
                $.each(rc, function (index, content) {
                    if (content.DDName != '谢谢参与') {
                        rpUrl = 'http://img.acadsoc.com.cn/web/lps/jan/thanks/tigrp-' + parseInt(content.DDName) + '.png';
                        $('#rbResult').append('<img src="' + rpUrl + '"/>');
                        $('#rbResult').show();
                    }
                });
            }

            $('.rbBtn').click(function () {
                if (IsEggsLuckDraw == 1) {
                    if (EggsClick) {
                        if (EggsbRotate) return;
                        var Eggsitem = Fn.User.SmashGoldEggsCurrencyLuckDraw(95);
                        //console.log('Eggsitem:'+Eggsitem);
                        if (Eggsitem == 99) {
                            alert("服务器异常，请联系客服或刷新页面重试！");
                            return;
                        } else if (Eggsitem == -2) {
                            $('#rbTips').html("每天只有一次抽奖机会，您已使用！");
                            $('#rbTips').show();
                            return;
                        } else if (Eggsitem == -6) {
                            $('#rbTips').html("活动暂未开始");
                            $('#rbTips').show();
                            return;
                        }
                        if (Eggsitem == "0")
                            rpNum = '800';
                        else if (Eggsitem == "1")
                            rpNum = '1200';
                        else if (Eggsitem == "2")
                            rpNum = '1600';
                        else if (Eggsitem == "3")
                            rpNum = '2088';
                        else if (Eggsitem == "4")
                            rpNum = '4188';
                        else if (Eggsitem == "5")
                            rpNum = '6288';
                        else if (Eggsitem == "6")
                            rpNum = 'thanks';
                        else
                            alert("服务器异常，请联系客服或刷新页面重试！");

                        rpUrl = 'http://img.acadsoc.com.cn/web/lps/jan/thanks/tigrp-' + rpNum + '.png';
                        EggsbRotate = true;
                        $(this).removeClass('choose').addClass('success');
                        $(this).append('<img src="' + rpUrl + '"/>');
                        if (rpNum != 'thanks') {
                            $('#rbResult').append('<img src="' + rpUrl + '"/>');
                            $('#rbResult').show();
                        }
                        EggsClick = false;
                        return false;

                    } else {
                        $('#rbTips').html("每天只有一次抽奖机会，您已使用！");
                        $('#rbTips').show();
                    }
                }
                else if (IsEggsLuckDraw == -1) {
                    $('#rbTips').show();
                }
                else if (IsEggsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#rbTips').html("每天只有一次抽奖机会，您已使用！");
                    $('#rbTips').show();
                }
                else if (IsEggsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#rbTips').html("非常抱歉，您未在活动期间购买课程！<a target='_blank' href='/plans/'>立即购买</a>");
                    $('#rbTips').show();
                }
                else if (IsEggsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#rbTips').html("抱歉 活动时间已过！");
                    $('#rbTips').show();
                } else if (IsEggsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#rbTips').html("抱歉 活动时间暂未开始！");
                    $('#rbTips').show();
                } else {
                    console.log(IsEggsLuckDraw);
                    $('#rbTips').html("每天只有一次抽奖机会，您已使用！");
                    $('#rbTips').show();
                }
            });

        });
    </script>

    <!--大转盘-->
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(94);

        /*抽奖*/
        window.onload = function () {

            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(94);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(94);
                if (IsPrize == -1) {
                    window.location.href = "/lps/jan/thanksselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/jan/thanksselect.htm"; //礼品选择页
                    }
                }
            }
            var rotateTimeOut = function () {
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };

            var bRotate = false;
            var Click = true;
            var rotateFn = function (awards, angles, txt) {
                bRotate = true;
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {
                        $('#resultTxt').html(txt);
                        $('#giftImg').append('<img src="http://img.acadsoc.com.cn/web/lps/jan/thanks/result-gift.png"/>')
                        $('.result_bg').show();
                        $('#result').show();
                        bRotate = true;
                        Click = false;
                    }
                })
            };
            $('.pointer').click(function () {
                if (IsLuckDraw == 1) {
                    if (Click) {
                        if (bRotate) return;
                        var item = Fn.User.CurrencyLuckDraw(94);
                        if (item == 99) {
                            alert("服务器异常，请联系客服或刷新页面重试！");
                            return;
                        } else if (item == -2) {
                            $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        } else if (item == -6) {
                            //                                alert("活动暂未开始！");
                            $('#resultTxt').html("活动暂未开始！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        }
                        if (item == "0")
                            rotateFn(0, 0, '恭喜您抽中了<em>500元京东购物卡</em>');
                        else if (item == "1") {
                            rotateFn(1, 60, '恭喜您抽中了<em>电脑礼品套装</em>');
                        }
                        else if (item == "2") {
                            rotateFn(2, 120, '恭喜您抽中了<em>感恩回馈礼包</em>');
                            setTimeout("SelectUrl()", 11000);
                            $('#queding').hide();
                            $('#go-select').show();
                        }
                        else if (item == "3")
                            rotateFn(3, 180, '恭喜您抽中了<em>荣耀无线路由器</em>');
                        else if (item == "4")
                            rotateFn(4, 240, '恭喜您抽中了<em>外研通VT-8点读笔</em>');
                        else if (item == "5")
                            rotateFn(5, 300, '恭喜您抽中了<em>科大讯飞翻译机</em>');
                        else
                            alert("服务器异常，请联系客服或刷新页面重试！");

                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
                else if (IsLuckDraw == -1) {
                    $('#result').show();
                }
                else if (IsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><a target='_blank' href='/plans/'>立即购买</a>");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#resultTxt').html("抱歉 活动时间已过！");
                    $('.result_bg').show();
                    $('#result').show();
                } else if (IsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#resultTxt').html("抱歉 活动时间暂未开始！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
            });

        };
    </script>
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow"),
            $(this).remove()
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding a').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(94);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/jan/thanks.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });

        $(function () {
            var IsLogin = Fn.User.IsLogin();
            if (IsLogin == true) {
                $('.to-reg').off('click');
            } else {

            }
            //机器人客服
            $("#YSF-BTN-HOLDER").hide();
            $(".btn-kefu").attr('href', '#');
            $(".btn-kefu").click(function (event) {
                event.preventDefault();
                ysf.open()
                return;
            })
        })
    </script>
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
        <script>
            $(window).width(function () {
                if ($(window).width() <= 768) {
                    $(".ysf-online-invite-wrap").css({ "display": "none" });
                }
            });
    </script>
</body>
</html>